server {
    listen 80;
    location ~* \w+\.\w+$ {
        root /home/box/web/public;
    }
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
